# MVVMHabitVersion4

./: README.md  build.gradle  config.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/java/com/goldze/mvvmhabit/app/: AppApplication.java
app/src/main/java/com/goldze/mvvmhabit/data/: DemoRepository.java
app/src/main/java/com/goldze/mvvmhabit/data/source/: HttpDataSource.java
app/src/main/java/com/goldze/mvvmhabit/data/source/http/: HttpDataSourceImpl.java
app/src/main/java/com/goldze/mvvmhabit/data/source/http/service/: DemoApiService.java
app/src/main/java/com/goldze/mvvmhabit/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/goldze/mvvmhabit/ui/main/: DemoActivity.java
app/src/main/java/com/goldze/mvvmhabit/ui/network/: NetWorkFragment.java  NetWorkViewModel.java
app/src/main/java/com/goldze/mvvmhabit/utils/: RetrofitClient.java
gradle/wrapper/: gradle-wrapper.properties
mvvmhabit/: build.gradle
mvvmhabit/src/main/java/me/goldze/mvvmhabit/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  ContainerActivity.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/command/: ResponseCommand.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/listview/: ViewAdapter.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/recyclerview/: ViewAdapter.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/view/: ViewAdapter.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/bus/: RxBus.java  RxBusSubscriber.java  RxSubscriptions.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/http/: ApiDisposableObserver.java  DownLoadManager.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/http/download/: DownLoadSubscriber.java  ProgressCallBack.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/utils/: ImageUtils.java  MaterialDialogUtils.java  RxUtils.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/utils/compression/: Luban.java
mvvmhabit/src/main/res/drawable/: md_item_selected.xml
pager-bottom-tab-strip/: build.gradle
pager-bottom-tab-strip/src/main/java/me/majiajie/pagerbottomtabstrip/: BottomLayoutController.java  NavigationController.java  PageNavigationView.java
pager-bottom-tab-strip/src/main/java/me/majiajie/pagerbottomtabstrip/internal/: BaselineLayout.java  CustomItemLayout.java  MaterialItemLayout.java  RoundMessageView.java  Utils.java
pager-bottom-tab-strip/src/main/java/me/majiajie/pagerbottomtabstrip/item/: BaseTabItem.java  MaterialItemView.java  NormalItemView.java  OnlyIconMaterialItemView.java
twinkling_refresh_layout/: build.gradle
twinkling_refresh_layout/src/main/java/com/lcodecore/tkrefreshlayout/: TwinklingRefreshLayout.java
twinkling_refresh_layout/src/main/java/com/lcodecore/tkrefreshlayout/header/progresslayout/: MaterialProgressDrawable.java
twinkling_refresh_layout/src/main/java/com/lcodecore/tkrefreshlayout/processor/: AnimProcessor.java
