ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 34,
            applicationId    : "com.goldze.mvvmhabit",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //version配置
    versions = [
            "support-version": "1.0.0",
            "junit-version"  : "4.12",
    ]
    //support配置
    support = [
            'support-v4'              : "androidx.legacy:legacy-support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "androidx.appcompat:appcompat:${versions["support-version"]}",
            'recyclerview-v7'         : "androidx.recyclerview:recyclerview:${versions["support-version"]}",
            'support-v13'             : "androidx.legacy:legacy-support-v13:${versions["support-version"]}",
            'support-fragment'        : "androidx.fragment:fragment:${versions["support-version"]}",
            'design'                  : "com.google.android.material:material:${versions["support-version"]}",
            'animated-vector-drawable': "androidx.vectordrawable:vectordrawable-animated:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava3:rxjava:3.1.10",
            "rxandroid"                            : "io.reactivex.rxjava3:rxandroid:3.0.2",
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle4:rxlifecycle:4.0.2",
            "rxlifecycle-components"               : "com.trello.rxlifecycle4:rxlifecycle-components:4.0.2",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding4:rxbinding:4.0.0",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.github.tbruyelle:RxPermissions:0.12",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:5.0.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:3.0.0",
            "converter-scalars"                    : "com.squareup.retrofit2:converter-scalars:3.0.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:3.0.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava3:3.0.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.16.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.16.0",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.13.1",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.6.0",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.6.0",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0",
            "bindingcollectionadapter-viewpager2"  : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:4.0.0",
            //Google AAC
            "lifecycle-viewmodel"                  : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1",
            "lifecycle-viewmodel-savedstate"       : "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1",
            "lifecycle-livedata"                   : "androidx.lifecycle:lifecycle-livedata-ktx:2.9.1",
            "lifecycle-process"                    : "androidx.lifecycle:lifecycle-process:2.9.1",
            "lifecycle-compiler"                   : "androidx.lifecycle:lifecycle-compiler:2.9.1",
            //MVVMHabit
            "MVVMHabit"                            : "com.github.goldze:MVVMHabit:4.0.0",
    ]
}


